digraph G {
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 35.104\nBuffer length: 4.216\nMost recent transform: 223.21\nOldest transform: 218.994\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 35.104\nBuffer length: 4.216\nMost recent transform: 223.21\nOldest transform: 218.994\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 12.26\nBuffer length: 4.16\nMost recent transform: 223.16\nOldest transform: 219.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690331917.513722"[ shape=plaintext ] ;
}->"map";
}